Apso/Controls/DataTable/DataTableView.xaml

<UserControl x:Class="Apso.Controls.DataTable.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apso.Controls.DataTable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Apso;component/Resources/Styles/Base.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Apso;component/Resources/Styles/Controls/DataTable.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
           
        </Grid>

        <DataGrid Grid.Row="1" RowHeaderWidth="0" ItemsSource="{Binding source}" CanUserAddRows="False" 
            local:DataGridColumnsBehavior.BindableColumns="{Binding gridColumns}" />
        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
