ApsoDemo/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<FontFamily x:Key="FaBrands" >/Resources/Fonts/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular</FontFamily>-->
    <!--<FontFamily x:Key="FaRegular">/Resources/Fonts/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>-->
    <FontFamily x:Key="FaSolid">/Resources/Fonts/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

    <FontFamily x:Key="OpenSansLight">/Resources/Fonts/OpenSans-Light.ttf#Open Sans Light</FontFamily>
    <FontFamily x:Key="OpenSansRegular">/Resources/Fonts/OpenSans-Regular.ttf#Open Sans Regular</FontFamily>
    <FontFamily x:Key="OpenSansBold">/Resources/Fonts/OpenSans-Bold.ttf#Open Sans Bold</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansLight}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansLight}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
</ResourceDictionary>